\documentclass[../report.tex]{subfiles}
\begin{document}
    
    \begin{frame}[t]
        \frametitle{2a: Average accuracy}
        \begin{normalsize}
            \begin{itemize}
                \setlength\itemsep{1em}\fontsize{6pt}{6pt}

                \item[]{\textbf{\selectfont\textcolor{blue}{ Report the average accuracy over 5 iterations. In each iteration, load and split the dataset, instantiate a Boosting object and obtain its accuracy. }}}
                
                \item[]\textbf{\input{yourAnswers/2a_average_accuracy.tex}}
            \end{itemize}
        \end{normalsize}
    \end{frame}

    \begin{frame}[t]
        \frametitle{2a: Analysis}
        \begin{normalsize}
            \begin{itemize}
                \setlength\itemsep{1em}\fontsize{6pt}{6pt}

                \item[]{\textbf{\selectfont\textcolor{blue}{ Analyze your results. How do the Random, Weak Classifier, and Boosting perform? Is there any improvement when using Boosting? How do your results change when selecting different values for num\_iterations? Does it matter the percentage of data you select for training and testing (explain your answers showing how each accuracy changes). }}}
                
                \item[]\textbf{\input{yourAnswers/2a_analysis.tex}}
            \end{itemize}
        \end{normalsize}
    \end{frame}
    
\end{document}