\documentclass[../report.tex]{subfiles}
\begin{document}

    \begin{frame}
        \frametitle{3a: Haar Features}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps6-3-a-1}}
            \caption{ps6-3-a-1}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{3a: Haar Features}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps6-3-a-2}}
            \caption{ps6-3-a-2}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{3a: Haar Features}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps6-3-a-3}}
            \caption{ps6-3-a-3}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{3a: Haar Features}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps6-3-a-4}}
            \caption{ps6-3-a-4}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{3a: Haar Features}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps6-3-a-5}}
            \caption{ps6-3-a-5}
        \end{figure}
    \end{frame}

    \begin{frame}[t]
        \frametitle{3c: Analysis}
        \begin{normalsize}
            \begin{itemize}
                \setlength\itemsep{1em}\fontsize{6pt}{6pt}

                \item[]{\textbf{\selectfont\textcolor{blue}{ How does working with integral images help with computation time? Give some examples comparing this method and np.sum. }}}
                
                \item[]\textbf{\input{yourAnswers/3c.tex}}
            \end{itemize}
        \end{normalsize}
    \end{frame}
    
\end{document}