\documentclass[../report.tex]{subfiles}
\begin{document}
    
    \begin{frame}
        \frametitle{5b-1 Extra Credit: Cascade Classifier}
        \begin{normalsize}
            \begin{itemize}
                \setlength\itemsep{1em}\fontsize{6pt}{6pt}

                \item[]{\textbf{\selectfont\textcolor{blue}{ Report the cascaded classifier accuracy on both the training and test sets. What was the best percentage for the train/test split? What values did you choose for the false positive target, the false positive rate, and the detection rate? What impact did these have on the overall cascaded classifier?}}}
                
                \item[]\textbf{\input{yourAnswers/5b-1.tex}}
            \end{itemize}
        \end{normalsize}
    \end{frame}
    
    \begin{frame}
        \frametitle{5b-2 Extra Credit: Cascade Classifier}
        \begin{normalsize}
            \begin{itemize}
                \setlength\itemsep{1em}\fontsize{6pt}{6pt}

                \item[]{\textbf{\selectfont\textcolor{blue}{How many classifiers did your cascade algorithm produce? How many features did each of these classifiers have? Compare this classifier to just a single Viola Jones classifiers.}}}
                
                \item[]\textbf{\input{yourAnswers/5b-2.tex}}
            \end{itemize}
        \end{normalsize}
    \end{frame}
    
    \begin{frame}
        \frametitle{5b-3 Extra Credit: Cascade Classifier Face Recognition}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps6-4-c-1}}
            \caption{ps6-5-b-1}
        \end{figure}
    \end{frame}
    
\end{document}