\documentclass[../report.tex]{subfiles}
\begin{document}
    \begin{frame}
    	\frametitle{1a)Traffic Light Detection}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{.45\textwidth}
            \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{output/ps2-1-a-1.jpg}}
                \captionof{figure}{ps2-1-a-1}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}
                \selectfont\textcolor{blue}{Coordinates and State:} \\
                \input{yourAnswers/2-1-a-1.tex}
            \end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}
    
    \begin{frame}
    	\frametitle{1b)Traffic Sign Detection - Construction}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{.45\textwidth}
            \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{output/ps2-1-b-1.jpg}}
                \captionof{figure}{ps2-1-b-1}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}
                \selectfont\textcolor{blue}{Coordinates:} \\
                \input{yourAnswers/2-1-b-1.tex}
            \end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}
\end{document}