\documentclass[../report.tex]{subfiles}
\begin{document}
    \begin{frame}
    	\frametitle{4a1) Compression - Threshold 0.1}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{0.45\textwidth}
            	\frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{output/ps2-4-a-1.jpg}}
                \captionof{figure}{ps2-4-a-1 resulting image}
            \end{minipage}
        
            \begin{minipage}{0.45\textwidth}
        		\frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{output/ps2-4-a-1-freq.jpg}}
        		\captionof{figure}{ps2-4-a-1 frequency domain}
        \end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}
    
    \begin{frame}
    	\frametitle{4a2) Compression - Threshold 0.05}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{0.45\textwidth}
            	\frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{output/ps2-4-a-2.jpg}}
                \captionof{figure}{ps2-4-a-2 resulting image}
            \end{minipage}
        
            \begin{minipage}{0.45\textwidth}
				\frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{output/ps2-4-a-2-freq.jpg}}
				\captionof{figure}{ps2-4-a-2 frequency domain}
			\end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}
    
    \begin{frame}
    	\frametitle{4a3) Compression - Threshold 0.001}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{0.45\textwidth}
            	\frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{output/ps2-4-a-3.jpg}}
                \captionof{figure}{ps2-4-a-3 resulting image}
            \end{minipage}
        
        	\begin{minipage}{0.45\textwidth}
        		\frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{output/ps2-4-a-3-freq.jpg}}
        		\captionof{figure}{ps2-4-a-3 frequency domain}
        	\end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}
\end{document}